# Программа считывает текст из файла 111.txt, включающий специально заданные разделители
# синонимов и на его основании размножает исходный текст со всеми возможными комбинациями
# синонимов для размещения размноженных уникальных копий исходного текста в интернете
# открываем текстовый файл
file = open('111.txt', encoding='utf-8')
# читаем текстовый файл и сохраняем его содержимое в переменную text (исходный текст)
text = file.read()
# будем сохранять постоянную часть текста в этот список
text_base = []
# будем сохранять переменную часть текста в этот список
text_repeat = []
print(text)

# пока в переменной text существует последовательность символов '(('
while text.find('((') != -1:
    # находим индекс первой по порядку последовательности символов '(('
    open_repeat = text.find('((')
    # находим индекс первой по порядку последовательности символов '))'
    close_repeat = text.find('))')
    # добавляем новый элемент (строку) в список постоянной части текста
    text_base.append(text[0:open_repeat])
    # добавляем новый элемент (кортеж с разными фразами) в список переменной части текста
    text_repeat.append(tuple((text[(open_repeat + 2):close_repeat]).split('..')))
    # удаляем из исходного текста обработанную часть фраз
    text = text[(close_repeat + 2):]
    print(text_base)
    print(text_repeat)
    print(text)
# добавляем остаток исходного текста в список постоянной части текста
text_base.append(text)
print(text_base)
print(text_repeat)



